<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:title="@string/buscar_item"
        android:icon="@drawable/ic_search"/>
    <item android:id="@+id/home"
        android:title="@string/home_item"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/profile"
        android:title="@string/yo_item"
        android:icon="@drawable/ic_user"/>
</menu>